<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\WorkAuthorizations\WorkInfo.cs">
    <Files>
      <File FileName="Assets\Scripts\WorkAuthorizations\WorkInfo.cs" Line="194" Column="20" />
      <File FileName="Assets\Scripts\WorkAuthorizations\WriteValsForLocation.cs" Line="26" Column="36" />
      <File FileName="Assets\Scripts\WorkAuthorizations\SaveWONumInPP.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\WorkAuthorizations\Signature.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\WorkAuthorizations\ScreenOrient.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\WorkAuthorizations\DeActivate.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\WorkAuthorizations\IDHandling.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\WorkAuthorizations\LoadList.cs" Line="41" Column="57" />
      <File FileName="Assets\Scripts\Login\SaveLogin.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GetList.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LoadScene.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TimeSheet\DeleteIdentifier.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TimeSheet\ClockIt.cs" Line="87" Column="3" />
      <File FileName="Assets\Scripts\WorkAuthorizations\WorkIDHandler.cs" Line="23" Column="13" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>