<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\WorkAuthorizations\WriteValsForLocation.cs">
    <Files>
      <File FileName="Assets\Scripts\WorkAuthorizations\SaveWONumInPP.cs" Line="63" Column="2" />
      <File FileName="Assets\Scripts\WorkAuthorizations\Signature.cs" Line="124" Column="48" />
      <File FileName="Assets\Scripts\WorkAuthorizations\ScreenOrient.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\WorkAuthorizations\DeActivate.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\WorkAuthorizations\IDHandling.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\WorkAuthorizations\LoadList.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Login\SaveLogin.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GetList.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LoadScene.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TimeSheet\DeleteIdentifier.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TimeSheet\ClockIt.cs" Line="29" Column="3" />
      <File FileName="Assets\Scripts\WorkAuthorizations\WriteValsForLocation.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>